cabal-version:       >=1.10
-- Initial package description 'cis552-monads.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cis552-monads
version:             0.1.0.0
synopsis:            Maybe and List monads
homepage:            https://www.cis.upenn.edu/~cis552/current/index.html
license:             OtherLicense
license-file:        LICENSE
maintainer:          sweirich@cis.upenn.edu
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Monads
                     , MaybePractice
                     , GenericMonads
  build-depends:       base >=4.13 && <4.14
                     , HUnit >= 1.6
                     , QuickCheck == 2.13.2
                     , containers == 0.6.2.1
  default-language:    Haskell2010
  ghc-options:         -Wincomplete-patterns -Wno-missing-signatures
